{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Guitar Bass Hub",
  "mainBinaryName": "guitar-bass-hub",
  "version": "../package.json",
  "identifier": "com.guitarbasshub.desktop",
  "build": {
    "frontendDist": "../dist-native",
    "devUrl": "http://localhost:5180",
    "beforeDevCommand": "npm run dev -- --mode native --port 5180 --strictPort",
    "beforeBuildCommand": "npm run build:native"
  },
  "app": {
    "windows": [
      {
        "title": "Guitar + Bass // Hub",
        "create": false,
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "minWidth": 720,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; media-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://*.googleapis.com https://*.firebaseio.com; frame-src https://www.youtube-nocookie.com https://*.firebaseapp.com; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "subtlemocha00",
    "copyright": "Copyright © 2026 subtlemocha00",
    "category": "Education",
    "homepage": "https://github.com/subtlemocha00/practice-hub",
    "shortDescription": "Practice hub for guitar and bass.",
    "longDescription": "Tuner, metronome, fretboard, scales, song tracking and backing tracks for guitar and bass players. Signs in with Google and syncs your library across devices.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
