{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "guitar-bass-hub",
  "version": "0.1.0",
  "identifier": "com.guitarbasshub.desktop",
  "build": {
    "frontendDist": "../dist-native",
    "devUrl": "http://localhost:5180",
    "beforeDevCommand": "npm run dev -- --mode native --port 5180 --strictPort",
    "beforeBuildCommand": "npm run build:native"
  },
  "app": {
    "windows": [
      {
        "title": "Guitar + Bass // Hub",
        "create": false,
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
