{
  "name": "guitar-bass-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:web": "vite build",
    "build:native": "vite build --mode native",
    "build:capacitor": "vite build --mode capacitor",
    "deploy": "gh-pages -d dist",
    "lint": "eslint . --report-unused-disable-directives",
    "preview": "vite preview",
    "preview:native": "vite preview --outDir dist-native",
    "preview:capacitor": "vite preview --outDir dist-capacitor",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "cap": "cap",
    "cap:sync": "npm run build:capacitor && cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "firebase": "^12.12.1",
    "pitchy": "^4.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  }
}
